<!doctype html>
<html>

<head>
    <title>James's workshop</title>
    <link rel="icon" type="image/x-icon" href="./images/logo.png">

    <!--Inter font loading-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="./style.css">
</head>

<body>
       <noscript>This website REQUIRES JavaScript to be enabled. I promise to never sell/track/use your information.
        JavaScript is only for loading componets. For more information, visit the open source repo.
        Please note that basic site functions will still work without JavaScript. Only the header and footer is
        affected.
    </noscript>
    <div id="header"></div>
    <h2>My projects</h2>

    <h3>Animations</h3>
    <p>[INSERT ANIMATION HERE]</p>

    <div id="footer"></div>

</body>

<script>
    async function load(id, file) {
        const res = await fetch(file);
        document.getElementById(id).innerHTML = await res.text();
    }

    load("header", "header.html");
    load("footer", "footer.html");
</script>

</html>